#volumes host definitions, must exists in host machine before usage
DIR_REDIS=/home/mika/hosting/redis_data
DIR_NEXTCLOUD=/home/mika/hosting/nextcloud_data
DIR_DB=/home/mika/hosting/db_data
FILE_ACMEFILE=/home/mika/hosting/acme.json

FILE_YMLFILE=nextcloud.yml
