#volumes host definitions, must exists in host machine before usage

DIR_FRESHRSS=/home/mika/hosting/fresh
FILE_ACMEFILE=/home/mika/hosting/rss/acme.json

FILE_YMLFILE=fresh.yml

# do not store public address
RSS_HOST_NAME=YOURHOST.duckdns.org
PAGE_HOST_NAME=YOURHOST.duckdns.org

